# Tennisclub

./: README.md
Tennisclub/: Tennisclub.sln
Tennisclub/Tennisclub_API/: Program.cs  Startup.cs  Tennisclub_API.csproj  appsettings.json
Tennisclub/Tennisclub_API/Controllers/: GameResultsController.cs  GamesController.cs  GendersController.cs  LeaguesController.cs  MemberFinesController.cs  MemberRolesController.cs  MembersController.cs  RolesController.cs
Tennisclub/Tennisclub_API/Properties/: launchSettings.json
Tennisclub/Tennisclub_BL/: BLExtension.cs  Tennisclub_BL.csproj
Tennisclub/Tennisclub_BL/OldServices/: GameResultService.cs  GameService.cs  GenderService.cs  IGameResultService.cs  IGameService.cs  IGenderService.cs  ILeagueService.cs  IMemberFineService.cs  IMemberRoleService.cs  IMemberService.cs  IRoleService.cs  LeagueService.cs  MemberFineService.cs  MemberRoleService.cs  MemberService.cs  RoleService.cs
Tennisclub/Tennisclub_Business_Layer/: Tennisclub_Business_Layer.csproj
Tennisclub/Tennisclub_Business_Layer/Services/: GameResultService.cs  GameService.cs  GenderService.cs  IGameResultService.cs  IGameService.cs  IGenderService.cs  ILeagueService.cs  IMemberFineService.cs  IMemberRoleService.cs  IMemberService.cs  IRoleService.cs  LeagueService.cs  MemberFineService.cs  MemberRoleService.cs  MemberService.cs  RoleService.cs
Tennisclub/Tennisclub_Common/: IModelReadDto.cs  IModelUpdateDto.cs
Tennisclub/Tennisclub_Common/GameDTO/: GameCreateDto.cs  GameReadDto.cs  GameUpdateDto.cs
Tennisclub/Tennisclub_Common/GameResultDTO/: GameResultCreateDto.cs  GameResultReadDto.cs  GameResultUpdateDto.cs
Tennisclub/Tennisclub_Common/GenderDTO/: GenderReadDto.cs
Tennisclub/Tennisclub_Common/LeagueDTO/: LeagueReadDto.cs
Tennisclub/Tennisclub_Common/MemberDTO/: MemberCreateDto.cs  MemberReadDto.cs  MemberUpdateDto.cs
Tennisclub/Tennisclub_Common/MemberFineDTO/: MemberFineCreateDto.cs  MemberFineReadDto.cs  MemberFineUpdateDto.cs
Tennisclub/Tennisclub_Common/MemberRoleDTO/: MemberRoleCreateDto.cs  MemberRoleReadDto.cs  MemberRoleUpdateDto.cs
Tennisclub/Tennisclub_Common/RoleDTO/: RoleCreateDto.cs  RoleReadDto.cs  RoleUpdateDto.cs
Tennisclub/Tennisclub_DAL/: DALExtension.cs  Tennisclub_DAL.csproj
Tennisclub/Tennisclub_DAL/Data/: TennisclubContext.cs
Tennisclub/Tennisclub_DAL/Migrations/: 20201026213541_InitialMigration.Designer.cs  20201026213541_InitialMigration.cs  20201219153643_InitialMigration.Designer.cs  20201219153643_InitialMigration.cs  20210107100402_Initial_Migration.Designer.cs  20210107100402_Initial_Migration.cs  TennisclubContextModelSnapshot.cs
Tennisclub/Tennisclub_DAL/Models/: Game.cs  GameResult.cs  Gender.cs  IModel.cs  League.cs  Member.cs  MemberFine.cs  MemberRole.cs  Role.cs
Tennisclub/Tennisclub_DAL/OldRepositories/: BaseRepository.cs  GameRepository.cs  GameResultRepository.cs  GenderRepository.cs  IBaseRepository.cs  IGameRepository.cs  IGameResultRepository.cs  IGenderRepository.cs  ILeagueRepository.cs  IMemberFineRepository.cs  IMemberRepository.cs  IMemberRoleRepository.cs  IRoleRepository.cs  LeagueRepository.cs  MemberFineRepository.cs  MemberRepository.cs  MemberRoleRepository.cs  RoleRepository.cs
Tennisclub/Tennisclub_Data_Layer/: TennisclubContext.cs  Tennisclub_Data_Layer.csproj
Tennisclub/Tennisclub_Data_Layer/Configurations/: GameConfiguration.cs  GameResultConfiguration.cs  GenderConfiguration.cs  LeagueConfiguration.cs  MemberConfiguration.cs  MemberFineConfiguration.cs  MemberRoleConfiguration.cs  RoleConfiguration.cs
Tennisclub/Tennisclub_Data_Layer/Data/: IUnitOfWork.cs  UnitOfWork.cs
Tennisclub/Tennisclub_Data_Layer/Data/Repositories/: BaseRepository.cs  GameRepository.cs  GameResultRepository.cs  GenderRepository.cs  IBaseRepository.cs  IGameRepository.cs  IGameResultRepository.cs  IGenderRepository.cs  ILeagueRepository.cs  IMemberFineRepository.cs  IMemberRepository.cs  IMemberRoleRepository.cs  IRoleRepository.cs  LeagueRepository.cs  MemberFineRepository.cs  MemberRepository.cs  MemberRoleRepository.cs  RoleRepository.cs
Tennisclub/Tennisclub_Data_Layer/Migrations/: 20201026213541_InitialMigration.Designer.cs  20201026213541_InitialMigration.cs  TennisclubContextModelSnapshot.cs
Tennisclub/Tennisclub_Data_Layer/Models/: Game.cs  GameResult.cs  Gender.cs  League.cs  Member.cs  MemberFine.cs  MemberRole.cs  Role.cs
Tennisclub/Tennisclub_Mapping/: Tennisclub_Mapping.csproj
Tennisclub/Tennisclub_Mapping/Dtos/: GameCreateDto.cs  (+19 more)
Tennisclub/Tennisclub_UI/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tennisclub_UI.csproj  WebAPI.cs
Tennisclub/Tennisclub_UI/Commands/: UpdateViewCommand.cs
Tennisclub/Tennisclub_UI/Helpers/: APIHelper.cs
Tennisclub/Tennisclub_UI/Validations/: DateTimeValidationRule.cs  NullableStringFieldValidationRule.cs  RequiredStringFieldValidationRule.cs
Tennisclub/Tennisclub_UI/ViewModels/: BaseViewModel.cs  MainViewModel.cs  MemberRolesViewModel.cs  MembersViewModel.cs  RolesViewModel.cs
Tennisclub/Tennisclub_UI/Views/: MemberRolesView.xaml  MemberRolesView.xaml.cs  MembersView.xaml  MembersView.xaml.cs  RolesView.xaml  RolesView.xaml.cs
Tennisclub/Tennisclub_WPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tennisclub_WPF.csproj  WebAPI.cs
Tennisclub/Tennisclub_WPF/Commands/: UpdateViewCommand.cs
Tennisclub/Tennisclub_WPF/Helpers/: ControlManager.cs
Tennisclub/Tennisclub_WPF/Validations/: DateTimeValidationRule.cs  NullableStringFieldValidationRule.cs  NumberValidationRule.cs  RequiredStringFieldValidationRule.cs
Tennisclub/Tennisclub_WPF/ViewModels/: GameResultViewModel.cs  GameViewModel.cs  GenericViewModel.cs  MainViewModel.cs  MemberFineViewModel.cs  MemberRoleViewModel.cs  MemberViewModel.cs  RoleViewModel.cs
Tennisclub/Tennisclub_WPF/Views/: GameResultView.xaml  GameResultView.xaml.cs  GameView.xaml  GameView.xaml.cs  MemberFineView.xaml  MemberFineView.xaml.cs  MemberRoleView.xaml  MemberRoleView.xaml.cs  MemberView.xaml  MemberView.xaml.cs  RoleView.xaml  RoleView.xaml.cs
(+50 files in other folders)
