<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tennisclub_Data_Layer\Tennisclub_Data_Layer.csproj" />
    <ProjectReference Include="..\Tennisclub_Mapping\Tennisclub_Mapping.csproj" />
  </ItemGroup>

</Project>
