<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201008172826_InitialMigration.cs" />
    <Compile Remove="Migrations\20201008172826_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20201008203119_InitialMigration.cs" />
    <Compile Remove="Migrations\20201008203119_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20201012081518_InitialMigration.cs" />
    <Compile Remove="Migrations\20201012081518_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20201012134057_InitialMigration.cs" />
    <Compile Remove="Migrations\20201012134057_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20201012174332_InitialMigration.cs" />
    <Compile Remove="Migrations\20201012174332_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20201012204604_InitialMigration.cs" />
    <Compile Remove="Migrations\20201012204604_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20201012212647_InitialMigration.cs" />
    <Compile Remove="Migrations\20201012212647_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20201013000219_InitialMigration.cs" />
    <Compile Remove="Migrations\20201013000219_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20201013002227_InitialMigration.cs" />
    <Compile Remove="Migrations\20201013002227_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20201013003547_InitialMigration.cs" />
    <Compile Remove="Migrations\20201013003547_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20201013204255_InitialMigration.cs" />
    <Compile Remove="Migrations\20201013204255_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20201013210545_InitialMigration.cs" />
    <Compile Remove="Migrations\20201013210545_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20201018172746_InitialMigration.cs" />
    <Compile Remove="Migrations\20201018172746_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20201025190553_InitialMigration.cs" />
    <Compile Remove="Migrations\20201025190553_InitialMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
