E:\School 2020\Programmeren in .NET\Backend\Tennisclub\Tennisclub_WPF\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
FE:\School 2020\Programmeren in .NET\Backend\Tennisclub\Tennisclub_WPF\App.xaml;;
FE:\School 2020\Programmeren in .NET\Backend\Tennisclub\Tennisclub_WPF\MainWindow.xaml;;
FE:\School 2020\Programmeren in .NET\Backend\Tennisclub\Tennisclub_WPF\Views\GameResultView.xaml;;
FE:\School 2020\Programmeren in .NET\Backend\Tennisclub\Tennisclub_WPF\Views\GameView.xaml;;
FE:\School 2020\Programmeren in .NET\Backend\Tennisclub\Tennisclub_WPF\Views\MemberFineView.xaml;;
FE:\School 2020\Programmeren in .NET\Backend\Tennisclub\Tennisclub_WPF\Views\MemberRoleView.xaml;;
FE:\School 2020\Programmeren in .NET\Backend\Tennisclub\Tennisclub_WPF\Views\MemberView.xaml;;
FE:\School 2020\Programmeren in .NET\Backend\Tennisclub\Tennisclub_WPF\Views\RoleView.xaml;;

